
<!doctype html>
<html lang='en'>
<head>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Contact — Netwave Business Solutions Limited</title>
    <meta name='description' content='Get in touch for quotes, support, and services in Jamaica'>
    <meta name='keywords' content='Netwave, ICT, Office Solutions, Jamaica, HP, HPE, APC, Epson, IT Support, Business Solutions'>
    <link rel='canonical' href='contact.html'>
    <meta name='robots' content='index, follow'>
    <meta property='og:title' content='Contact — Netwave Business Solutions Limited'>
    <meta property='og:description' content='Get in touch for quotes, support, and services in Jamaica'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='assets/images/nw-logo.png'>
    <meta property='og:url' content='contact.html'>
    <meta name='twitter:card' content='summary_large_image'>
    <meta name='twitter:title' content='Contact — Netwave Business Solutions Limited'>
    <meta name='twitter:description' content='Get in touch for quotes, support, and services in Jamaica'>
    <meta name='twitter:image' content='assets/images/nw-logo.png'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
</head>
<body>

<header>
  <div class='container nav'>
    <a class='brand' href='index.html'>
      <span class='name'>Netwave Business Solutions Limited</span>
    </a>
    <button class='menu-btn' aria-label='Toggle menu'>Menu</button>
    <nav class='menu' aria-label='Primary'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy</a></li>
        <li><a href='contact.html'>Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class='main'>
  <div class='container'>
    <div class='box'>
      <h3>Contact Us</h3>
      <p><strong>Phone:</strong> <a href='tel:+18769553574'>876 955 3574</a> · <a href='tel:+18764947619'>876 494 7619</a><br>
      <strong>Email:</strong> <a href='mailto:sales@nbsja.com'>sales@nbsja.com</a><br>
      <strong>WhatsApp:</strong> <a href='https://wa.me/18769553574' target='_blank'>18769553574</a></p>
      <div class='box'>
        <h3>Office Hours</h3>
        
<ul>
  <li>Monday – Thursday: 9:00 AM – 4:00 PM</li>
  <li>Friday: 9:00 AM – 3:00 PM</li>
  <li>Saturday: Closed</li>
  <li>Sunday & Public Holidays: Closed</li>
</ul>

        <h3>Office Location</h3>
        <p>Shop 4, Annique Plaza, Phoenix Park, Chantilly, Savanna-la-Mar, Westmoreland, Jamaica</p>
        <div class='map-box'><iframe src='https://www.google.com/maps?q=Shop%204%2C%20Annique%20Plaza%2C%20Phoenix%20Park%2C%20Chantilly%2C%20Savanna-la-Mar%2C%20Westmoreland%2C%20Jamaica&output=embed' loading='lazy' allowfullscreen referrerpolicy='no-referrer-when-downgrade'></iframe></div>
      </div>
      <form id='nw-contact-form' action='https://formspree.io/f/abc123xyz' method='POST'>
        <input type='hidden' name='_subject' value='Website Contact — Netwave Business Solutions Limited'>
        <input type='hidden' name='_language' value='en'>
        <input type='hidden' name='_next' value='index.html'>
        <div class='field'><label for='name'>Full Name*</label><input id='name' name='name' required></div>
        <div class='field'><label for='email'>Email*</label><input id='email' name='email' type='email' required></div>
        <div class='field'><label for='phone'>Phone</label><input id='phone' name='phone'></div>
        <div class='field'><label for='message'>Message*</label><textarea id='message' name='message' rows='6' required></textarea></div>
        <div class='field'><div class='g-recaptcha' data-sitekey='6LcA1b0UAAAAAFQp6kS2uPp7QF1rJqzb9L'></div></div>
        <div class='form-actions'><button class='btn btn-primary' type='submit'>Send</button><p id='form-status' class='small' role='status' aria-live='polite'></p></div>
      </form>
    </div>
  </div>
</main>

<footer>
  <div class='container cols'>
    <div>
      <strong>Netwave Business Solutions Limited</strong>
      <p class='small'>Authorized supplier and integrator for leading OEMs.</p>
      <div class='social'>
        <a href='https://instagram.com/netwavesolutionsja' target='_blank'>📸 Instagram</a>
        <a href='https://wa.me/18769553574' target='_blank'>💬 WhatsApp</a>
        <a href='https://jm.linkedin.com/company/netwave-solutions-jamaica-limited' target='_blank'>💼 LinkedIn</a>
      </div>
      <p class='small'><strong>Office Hours:</strong><br>
        Monday – Thursday: 9:00 AM – 4:00 PM<br>
        Friday: 9:00 AM – 3:00 PM<br>
        Saturday, Sunday & Public Holidays: Closed (Jamaica)
      </p>
    </div>
    <div>
      <h4>Explore</h4>
      <ul>
        <li><a href='about.html'>About us</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy Policy</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li><a href='mailto:sales@nbsja.com'>sales@nbsja.com</a></li>
        <li><a href='tel:+18769553574'>876 955 3574</a></li>
        <li><a href='tel:+18764947619'>876 494 7619</a></li>
      </ul>
    </div>
  </div>
  <div class='container copy'>© <span id='year'></span> Netwave Business Solutions Limited</div>
</footer>
<script src='assets/js/main.js'></script>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>

</body>
</html>
