
<!doctype html>
<html lang='en'>
<head>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>FAQ — Netwave Business Solutions Limited</title>
    <meta name='description' content='Answers to common questions about authorized supply, deployments, and support'>
    <meta name='keywords' content='Netwave, ICT, Office Solutions, Jamaica, HP, HPE, APC, Epson, IT Support, Business Solutions'>
    <link rel='canonical' href='faq.html'>
    <meta name='robots' content='index, follow'>
    <meta property='og:title' content='FAQ — Netwave Business Solutions Limited'>
    <meta property='og:description' content='Answers to common questions about authorized supply, deployments, and support'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='assets/images/nw-logo.png'>
    <meta property='og:url' content='faq.html'>
    <meta name='twitter:card' content='summary_large_image'>
    <meta name='twitter:title' content='FAQ — Netwave Business Solutions Limited'>
    <meta name='twitter:description' content='Answers to common questions about authorized supply, deployments, and support'>
    <meta name='twitter:image' content='assets/images/nw-logo.png'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    
</head>
<body>

<header>
  <div class='container nav'>
    <a class='brand' href='index.html'>
      <span class='name'>Netwave Business Solutions Limited</span>
    </a>
    <button class='menu-btn' aria-label='Toggle menu'>Menu</button>
    <nav class='menu' aria-label='Primary'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy</a></li>
        <li><a href='contact.html'>Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class='main'>
  <div class='container'>
    <div class='box'>
      <h3>Frequently Asked Questions</h3>
      <h4>Are you an authorized partner for the brands listed?</h4>
      <p>Yes—Netwave Business Solutions Limited supplies genuine OEM products and coordinates manufacturer warranties.</p>
      <h4>Do you provide installation and configuration?</h4>
      <p>We deliver end‑to‑end deployments including assessment, installation, configuration, testing, documentation, and handover.</p>
      <h4>Which regions do you serve?</h4>
      <p>We primarily serve Jamaica and support clients across the Caribbean via remote and on‑site engagements.</p>
      <h4>How do I request a quote?</h4>
      <p>Use the Contact page to share requirements (brand, model, quantity, timelines). We respond promptly with a formal quote.</p>
      <h4>Do you offer support contracts?</h4>
      <p>Yes—flexible maintenance plans with defined SLAs, proactive monitoring, and periodic reviews.</p>
      <h4>Can you help with network design and security?</h4>
      <p>Absolutely—secure wired/wireless networks, SD‑WAN, and edge security aligned with best practices.</p>
      <h4>Do you provide training?</h4>
      <p>Administrator and end‑user training is available for new deployments.</p>
      <h4>What warranties are included?</h4>
      <p>All OEM products are supplied with manufacturer warranties; optional extended coverage is available depending on brand and model.</p>
    </div>
  </div>
</main>

<footer>
  <div class='container cols'>
    <div>
      <strong>Netwave Business Solutions Limited</strong>
      <p class='small'>Authorized supplier and integrator for leading OEMs.</p>
      <div class='social'>
        <a href='https://instagram.com/netwavesolutionsja' target='_blank'>📸 Instagram</a>
        <a href='https://wa.me/18769553574' target='_blank'>💬 WhatsApp</a>
        <a href='https://jm.linkedin.com/company/netwave-solutions-jamaica-limited' target='_blank'>💼 LinkedIn</a>
      </div>
      <p class='small'><strong>Office Hours:</strong><br>
        Monday – Thursday: 9:00 AM – 4:00 PM<br>
        Friday: 9:00 AM – 3:00 PM<br>
        Saturday, Sunday & Public Holidays: Closed (Jamaica)
      </p>
    </div>
    <div>
      <h4>Explore</h4>
      <ul>
        <li><a href='about.html'>About us</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy Policy</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li><a href='mailto:sales@nbsja.com'>sales@nbsja.com</a></li>
        <li><a href='tel:+18769553574'>876 955 3574</a></li>
        <li><a href='tel:+18764947619'>876 494 7619</a></li>
      </ul>
    </div>
  </div>
  <div class='container copy'>© <span id='year'></span> Netwave Business Solutions Limited</div>
</footer>
<script src='assets/js/main.js'></script>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>

</body>
</html>
