
<!doctype html>
<html lang='en'>
<head>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Home — Netwave Business Solutions Limited</title>
    <meta name='description' content='Trusted ICT & Print Solutions for Growing Businesses in Jamaica'>
    <meta name='keywords' content='Netwave, ICT, Office Solutions, Jamaica, HP, HPE, APC, Epson, IT Support, Business Solutions'>
    <link rel='canonical' href='index.html'>
    <meta name='robots' content='index, follow'>
    <meta property='og:title' content='Home — Netwave Business Solutions Limited'>
    <meta property='og:description' content='Trusted ICT & Print Solutions for Growing Businesses in Jamaica'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='assets/images/nw-logo.png'>
    <meta property='og:url' content='index.html'>
    <meta name='twitter:card' content='summary_large_image'>
    <meta name='twitter:title' content='Home — Netwave Business Solutions Limited'>
    <meta name='twitter:description' content='Trusted ICT & Print Solutions for Growing Businesses in Jamaica'>
    <meta name='twitter:image' content='assets/images/nw-logo.png'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    
</head>
<body>

<header>
  <div class='container nav'>
    <a class='brand' href='index.html'>
      <img src='assets/images/nw-logo.png' alt='Netwave Business Solutions Limited logo'/>
      <span class='name'>Netwave Business Solutions Limited</span>
    </a>
    <button class='menu-btn' aria-label='Toggle menu'>Menu</button>
    <nav class='menu' aria-label='Primary'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy</a></li>
        <li><a href='contact.html'>Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class='hero'>
  <div class='container hero-inner'>
    <div>
      <h1>Trusted ICT & Print Solutions for Growing Businesses</h1>
      <p>Enterprise‑grade hardware, networking, unified communications, power protection, and multimedia solutions.</p>
      <div class='cta'>
        <a class='btn btn-primary' href='contact.html'>Request a Quote</a>
        <a class='btn btn-outline' href='about.html'>Learn More</a>
      </div>
    </div>
    <div><!-- No extra logo in hero --></div>
  </div>
</section>

<footer>
  <div class='container cols'>
    <div>
      <strong>Netwave Business Solutions Limited</strong>
      <p class='small'>Authorized supplier and integrator for leading OEMs.</p>
      <div class='social'>
        <a href='https://instagram.com/netwavesolutionsja' target='_blank'>📸 Instagram</a>
        <a href='https://wa.me/18769553574' target='_blank'>💬 WhatsApp</a>
        <a href='https://jm.linkedin.com/company/netwave-solutions-jamaica-limited' target='_blank'>💼 LinkedIn</a>
      </div>
      <p class='small'><strong>Office Hours:</strong><br>
        Monday – Thursday: 9:00 AM – 4:00 PM<br>
        Friday: 9:00 AM – 3:00 PM<br>
        Saturday, Sunday & Public Holidays: Closed (Jamaica)
      </p>
    </div>
    <div>
      <h4>Explore</h4>
      <ul>
        <li><a href='about.html'>About us</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy Policy</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li><a href='mailto:sales@nbsja.com'>sales@nbsja.com</a></li>
        <li><a href='tel:+18769553574'>876 955 3574</a></li>
        <li><a href='tel:+18764947619'>876 494 7619</a></li>
      </ul>
    </div>
  </div>
  <div class='container copy'>© <span id='year'></span> Netwave Business Solutions Limited</div>
</footer>
<script src='assets/js/main.js'></script>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>

</body>
</html>
