
<!doctype html>
<html lang='en'>
<head>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Privacy Policy — Netwave Business Solutions Limited</title>
    <meta name='description' content='How we handle your data for quotes, services, and warranty coordination'>
    <meta name='keywords' content='Netwave, ICT, Office Solutions, Jamaica, HP, HPE, APC, Epson, IT Support, Business Solutions'>
    <link rel='canonical' href='privacy.html'>
    <meta name='robots' content='index, follow'>
    <meta property='og:title' content='Privacy Policy — Netwave Business Solutions Limited'>
    <meta property='og:description' content='How we handle your data for quotes, services, and warranty coordination'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='assets/images/nw-logo.png'>
    <meta property='og:url' content='privacy.html'>
    <meta name='twitter:card' content='summary_large_image'>
    <meta name='twitter:title' content='Privacy Policy — Netwave Business Solutions Limited'>
    <meta name='twitter:description' content='How we handle your data for quotes, services, and warranty coordination'>
    <meta name='twitter:image' content='assets/images/nw-logo.png'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    
</head>
<body>

<header>
  <div class='container nav'>
    <a class='brand' href='index.html'>
      <span class='name'>Netwave Business Solutions Limited</span>
    </a>
    <button class='menu-btn' aria-label='Toggle menu'>Menu</button>
    <nav class='menu' aria-label='Primary'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy</a></li>
        <li><a href='contact.html'>Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class='main'>
  <div class='container'>
    <div class='box'>
      <h3>Privacy Policy</h3>
      <h4>1. Information We Collect</h4>
      <p>Business contact details, order information, and correspondence when you request quotes or support.</p>
      <h4>2. Use of Information</h4>
      <p>To provide quotes, fulfill orders, deliver services, coordinate warranties, and improve customer experience.</p>
      <h4>3. Cookies & Analytics</h4>
      <p>Essential cookies and basic analytics to ensure performance and understand usage.</p>
      <h4>4. Legal Basis</h4>
      <p>Performance of a contract, compliance with legal obligations, or consent where applicable.</p>
      <h4>5. Sharing</h4>
      <p>Data shared only with necessary service providers or OEMs to deliver products and support, under safeguards.</p>
      <h4>6. Data Retention</h4>
      <p>Records retained as required for business, warranty, and regulatory purposes, and only as long as necessary.</p>
      <h4>7. Your Rights</h4>
      <p>You may request access, correction, or deletion of your information subject to applicable laws and contractual obligations.</p>
      <h4>8. Security</h4>
      <p>We use industry‑standard measures to protect information and continuously improve our controls.</p>
      <h4>9. Contact</h4>
      <p>For privacy enquiries, email <a href='mailto:sales@nbsja.com'>sales@nbsja.com</a> or use the Contact page.</p>
      <h4>10. Changes</h4>
      <p>We may update this policy and will post the new effective date here when changes take effect.</p>
    </div>
  </div>
</main>

<footer>
  <div class='container cols'>
    <div>
      <strong>Netwave Business Solutions Limited</strong>
      <p class='small'>Authorized supplier and integrator for leading OEMs.</p>
      <div class='social'>
        <a href='https://instagram.com/netwavesolutionsja' target='_blank'>📸 Instagram</a>
        <a href='https://wa.me/18769553574' target='_blank'>💬 WhatsApp</a>
        <a href='https://jm.linkedin.com/company/netwave-solutions-jamaica-limited' target='_blank'>💼 LinkedIn</a>
      </div>
      <p class='small'><strong>Office Hours:</strong><br>
        Monday – Thursday: 9:00 AM – 4:00 PM<br>
        Friday: 9:00 AM – 3:00 PM<br>
        Saturday, Sunday & Public Holidays: Closed (Jamaica)
      </p>
    </div>
    <div>
      <h4>Explore</h4>
      <ul>
        <li><a href='about.html'>About us</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy Policy</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li><a href='mailto:sales@nbsja.com'>sales@nbsja.com</a></li>
        <li><a href='tel:+18769553574'>876 955 3574</a></li>
        <li><a href='tel:+18764947619'>876 494 7619</a></li>
      </ul>
    </div>
  </div>
  <div class='container copy'>© <span id='year'></span> Netwave Business Solutions Limited</div>
</footer>
<script src='assets/js/main.js'></script>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>

</body>
</html>
