
<!doctype html>
<html lang='en'>
<head>

    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Services — Netwave Business Solutions Limited</title>
    <meta name='description' content='End‑to‑end ICT & print services: deployment, support, and lifecycle'>
    <meta name='keywords' content='Netwave, ICT, Office Solutions, Jamaica, HP, HPE, APC, Epson, IT Support, Business Solutions'>
    <link rel='canonical' href='services.html'>
    <meta name='robots' content='index, follow'>
    <meta property='og:title' content='Services — Netwave Business Solutions Limited'>
    <meta property='og:description' content='End‑to‑end ICT & print services: deployment, support, and lifecycle'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='assets/images/nw-logo.png'>
    <meta property='og:url' content='services.html'>
    <meta name='twitter:card' content='summary_large_image'>
    <meta name='twitter:title' content='Services — Netwave Business Solutions Limited'>
    <meta name='twitter:description' content='End‑to‑end ICT & print services: deployment, support, and lifecycle'>
    <meta name='twitter:image' content='assets/images/nw-logo.png'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    
</head>
<body>

<header>
  <div class='container nav'>
    <a class='brand' href='index.html'>
      <span class='name'>Netwave Business Solutions Limited</span>
    </a>
    <button class='menu-btn' aria-label='Toggle menu'>Menu</button>
    <nav class='menu' aria-label='Primary'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy</a></li>
        <li><a href='contact.html'>Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class='main'>
  <div class='container'>
    <div class='box'>
      <h3>Our Services</h3>
      <ul>
        <li><strong>Printers & Supplies</strong> — devices, MFPs, consumables, managed print</li>
        <li><strong>Computers & Workstations</strong> — imaging, deployment, lifecycle</li>
        <li><strong>Servers & Storage</strong> — virtualization, backup & DR</li>
        <li><strong>Networking</strong> — secure wired/wireless, SD‑WAN, switching & routing</li>
        <li><strong>Unified Communications</strong> — voice, video, headsets</li>
        <li><strong>Power Protection</strong> — UPS sizing, redundancy, distribution</li>
        <li><strong>Multimedia</strong> — projectors & display solutions</li>
        <li><strong>Professional Services</strong> — assessment, installation, configuration, migration, training</li>
        <li><strong>Support & Maintenance</strong> — SLAs, monitoring, warranty coordination</li>
      </ul>
      <p><a class='btn btn-primary' href='contact.html'>Request a Quote</a></p>
    </div>
  </div>
</main>

<footer>
  <div class='container cols'>
    <div>
      <strong>Netwave Business Solutions Limited</strong>
      <p class='small'>Authorized supplier and integrator for leading OEMs.</p>
      <div class='social'>
        <a href='https://instagram.com/netwavesolutionsja' target='_blank'>📸 Instagram</a>
        <a href='https://wa.me/18769553574' target='_blank'>💬 WhatsApp</a>
        <a href='https://jm.linkedin.com/company/netwave-solutions-jamaica-limited' target='_blank'>💼 LinkedIn</a>
      </div>
      <p class='small'><strong>Office Hours:</strong><br>
        Monday – Thursday: 9:00 AM – 4:00 PM<br>
        Friday: 9:00 AM – 3:00 PM<br>
        Saturday, Sunday & Public Holidays: Closed (Jamaica)
      </p>
    </div>
    <div>
      <h4>Explore</h4>
      <ul>
        <li><a href='about.html'>About us</a></li>
        <li><a href='services.html'>Services</a></li>
        <li><a href='brands.html'>Authorized Brands</a></li>
        <li><a href='faq.html'>FAQ</a></li>
        <li><a href='privacy.html'>Privacy Policy</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li><a href='mailto:sales@nbsja.com'>sales@nbsja.com</a></li>
        <li><a href='tel:+18769553574'>876 955 3574</a></li>
        <li><a href='tel:+18764947619'>876 494 7619</a></li>
      </ul>
    </div>
  </div>
  <div class='container copy'>© <span id='year'></span> Netwave Business Solutions Limited</div>
</footer>
<script src='assets/js/main.js'></script>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>

</body>
</html>
