
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Noto Sans",sans-serif;color:#0f172a;background:#f7f9fb}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;box-shadow:0 2px 10px rgba(0,0,0,.06);z-index:1000}
.nav{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.brand{display:flex;align-items:center;gap:.6rem;text-decoration:none}
.brand img{height:60px;width:auto;border-radius:8px}
.brand .name{font-weight:800;color:#0c1b2b}
nav.menu ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
nav.menu a{text-decoration:none;color:#334155;font-weight:600}
nav.menu a:hover{color:#0a7cff}
.menu-btn{display:none;padding:.45rem .8rem;background:white;border-radius:8px;border:1px solid #cbd5e1;font-weight:700}
@media(max-width:860px){.menu-btn{display:block}nav.menu{position:absolute;top:64px;right:1rem;background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:.75rem;width:240px;transform:translateY(-20px);opacity:0;pointer-events:none;transition:.25s}nav.menu ul{flex-direction:column}nav.menu.open{transform:translateY(0);opacity:1;pointer-events:auto}}
.hero{background:linear-gradient(120deg,#0a7cff,#4ade80);color:#fff;padding:3rem 0}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center}
.hero h1{font-size:clamp(2rem,3vw,2.8rem);margin:0 0 .75rem}
.hero p{font-size:1.05rem;opacity:.95}
.cta{margin-top:1rem;display:flex;gap:1rem}
.btn{display:inline-block;padding:.7rem 1rem;border-radius:10px;font-weight:700;text-decoration:none;transition:.25s}
.btn-primary{background:#fff;color:#0a7cff}
.btn-outline{border:1px solid #fff;color:#fff}
.btn:hover{transform:translateY(-1px)}
.section{padding:2.5rem 0}
.main{padding:2rem 0}
.box{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:1rem;text-align:center;transition:.25s}
.card:hover{transform:translateY(-3px);box-shadow:0 8px 20px rgba(0,0,0,.06)}
.card img{width:100%;height:120px;object-fit:contain;margin-bottom:.75rem}
.small{font-size:.9rem;color:#94a3b8}
.map-box{margin:1rem 0;border:1px solid #e5e7eb;border-radius:12px;overflow:hidden}
.map-box iframe{width:100%;height:360px;border:0}
footer{background:#0f172a;color:#e2e8f0;margin-top:2rem}
footer a{color:#93c5fd;text-decoration:none}
footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr;gap:2rem;padding:2rem 0}
@media(max-width:900px){footer .cols{grid-template-columns:1fr}}
.copy{border-top:1px solid #1f2937;padding:1rem 0;font-size:.9rem;color:#94a3b8;text-align:center}
.social a{display:inline-block;margin-right:10px;text-decoration:none;color:#93c5fd;transition:opacity .25s,transform .25s}
.social a:hover{opacity:.7;transform:translateY(-1px)}
